# CSharp.DanielArana.Fanalca

./: CSharp.DanielArana.Fanalca.sln
CSharp.DanielArana.Fanalca.API/: CSharp.DanielArana.Fanalca.API.csproj  Program.cs  Startup.cs  appsettings.json
CSharp.DanielArana.Fanalca.API/Controllers/EmployeeAPI/: AreasAPIController.cs  DocumentTypeAPIController.cs  EmployeesAPIController.cs  SubAreasAPIController.cs
CSharp.DanielArana.Fanalca.API/Data/: ManagementToken.cs
CSharp.DanielArana.Fanalca.API/Properties/: launchSettings.json
CSharp.DanielArana.Fanalca.API/Security/: AuthController.cs
CSharp.DanielArana.Fanalca.BL/: CSharp.DanielArana.Fanalca.BL.csproj
CSharp.DanielArana.Fanalca.BL/Imp/Fanalca/: AreasBL.cs  DocumentTypeBL.cs  EmployeeBL.cs  SubAreasBL.cs
CSharp.DanielArana.Fanalca.BL/Imp/Security/: APIClaimBL.cs  AuthBL.cs
CSharp.DanielArana.Fanalca.BL/Interfaces/Fanalca/: IAreasBL.cs  IDocumentTypeBL.cs  IEmployeesBL.cs  ISubAreasBL.cs
CSharp.DanielArana.Fanalca.BL/Interfaces/Security/: IAPIClaimBL.cs  IAuthBL.cs  IManagementTokenBL.cs
CSharp.DanielArana.Fanalca.DAL/: CSharp.DanielArana.Fanalca.DAL.csproj
CSharp.DanielArana.Fanalca.DAL/Connention/: AdminConexion.cs  FanalcaContext.cs
CSharp.DanielArana.Fanalca.DAL/Fanalca/: AreasDAL.cs  DocumentTypeDAL.cs  EmployeeDAL.cs  SubAreasDAL .cs
CSharp.DanielArana.Fanalca.DAL/Security/: AuthDAL.cs
CSharp.DanielArana.Fanalca.Entities/: CSharp.DanielArana.Fanalca.Entities.csproj
CSharp.DanielArana.Fanalca.Entities/Error/: ApiError.cs  InternalServerError.cs  InvalidModelError.cs  UnauthorizedError.cs
CSharp.DanielArana.Fanalca.Entities/Fanalca/: Area.cs  DocumentType.cs  Employee.cs  SubArea.cs  User.cs
CSharp.DanielArana.Fanalca.Entities/Response/: Respuesta.cs
CSharp.DanielArana.Fanalca.Entities/Security/: APIClaimModel.cs  AppSettings.cs  LoginEntity.cs  UserInfo.cs
CSharp.DanielArana.Fanalca.Test/: CSharp.DanielArana.Fanalca.Test.csproj  UnitTest1.cs
Csharp.DanielArana.Fanalca.Utility/: ApiConnectionStrings.cs  AppSettings.cs  Encrypt.cs
DB/: Area .sql  Delete_DocumentType.sql  DocumentType.sql  Edit_DocumentType.sql  Employee.sql  Fanalca.bak  GetUsername.sql  Get_DocumentType.sql  Get_DocumentTypeById.sql  Post_DocumentType.sql  SubArea.sql  Users.sql
